<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    

    <section>
        <div class="contener">
            <h2>weather map</h2>
            <form>
                <input type="text" placeholder="Search for a city" autofocus>
                <button type="submit">SUBMIT</button>
                <span class="msg"></span>
            </form>
            <div class="resultContener">
                <!-- <div class="card">
                    <p>london</p>
                    <p>19</p>
                    <p>feels like: <span>15</span></p>
                <div class="info">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/03n.svg" alt="">
                        <!-- <span>Lorem ipsum dolor sit.</span> -->
                </div>
                </div> -->
                
            </div>
        </div>
    </section>










    <script src="main.js"></script>
</body>
</html>